<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nltechno.dolidroidpro"
    android:versionCode="34"
    android:versionName="DoliDroid Pro 2.0"
    android:installLocation="auto"
    >
	<!-- Remove android:installLocation="preferExternal" to always install on external storage, use "auto" for default internal -->    
    
	<!-- Some Chromebooks don't support touch. Although not essential,
         it's a good idea to explicitly include this declaration. -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <!-- Normal permissions (PROTECTION_NORMAL) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Dangerous permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:allowBackup="true" android:name="DoliDroid" android:logo="@drawable/ic_launcher" android:description="@string/dolidroidLabel">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/DoliDroidThemeFirst" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second"
            android:theme="@style/DoliDroidThemeSecond"
            android:configChanges="orientation|screenSize" 
            >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about"
            android:theme="@style/DoliDroidThemeAbout" >
        </activity>
        <activity
            android:name=".InAppActivity"
            android:label="@string/title_activity_about"
            android:theme="@style/DoliDroidThemeAbout" >
        </activity>
        
		<receiver android:name="com.nltechno.dolidroidpro.DownloadBroadcastReceiver">
    		<intent-filter>
        		<action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
    		</intent-filter>
		</receiver>    
    </application>

</manifest>
